Package: advanced-snipping-tool
Architecture: all
Version: 0.1.2
Priority: optional
Section: Office
Maintainer: Matthias Laumer <matthias.laumer@web.de>
Installed-Size: 904
Depends: python-qt4
Filename: ./advanced-snipping-tool/advanced-snipping-tool_0.1.2_all.deb
Size: 235254
MD5sum: b96614e4bc2e20cd0c0b66efdd7192d3
SHA1: 4c692449055eff079676899d54f8c6545448d8f9
SHA256: d87e1564bee536e6a4632db49a8bed8dfa292d73d12a5356e3a2c23d6163db80
SHA512: cda29ac97431a46c45e92a449cbb53cf2aa797342490b94fe2713092def2146973b4f8ff77619f6c78f1577d5f4ddfd0d2b6a531dce742ea5c37bf99819079e7
Homepage: http://my-darling.is-a-linux-user.org
Description: Simple Screenshot tool based on qt
 Take screenshots of a specific area or from the whole screen. Comment, draw or print the result

Package: filemanager-actions
Architecture: amd64
Version: 3.4-1
Priority: extra
Section: checkinstall
Maintainer: root@bionic
Installed-Size: 22032
Provides: filemanager-actions
Filename: ./filemanager-actions/filemanager-actions_3.4-1_amd64.deb
Size: 3324980
MD5sum: 31e5f99aad205381708ac439662e12da
SHA1: dd1739afac1df98c62bf40cfc49776cf21a7c8b0
SHA256: 6c69ea4077f927a436862dd81a53bf3a78b5f2930d9f1545549aefbd0e65cf60
SHA512: 3681169a62549931901adbf2273ba2f89e71f155909c079bd3b6703c0511b43ab381f2cd01429df7b75d65eb1c48a25249676cc3ba080303e4b21e10c1d4253c
Description: filemanager-actions

Package: libmp3splt0-flac
Architecture: amd64
Version: 0.9.2.wheezy
Priority: optional
Section: libs
Source: libmp3splt
Maintainer: Alexandru Munteanu <m@ioalex.net>
Installed-Size: 51
Provides: libmp3splt-plugin, libmp3splt-plugin-flac
Depends: libc6 (>= 2.2.5), libflac8 (>= 1.2.1), libmp3splt0 (= 0.9.2.wheezy)
Conflicts: libmp3splt
Replaces: libmp3splt
Filename: ./mp3splt/libmp3splt0-flac_0.9.2.wheezy_amd64.deb
Size: 27856
MD5sum: 022734448eaf0563b7f1b9e6b0109344
SHA1: 4ed0dc0b5b3bfc9d38e5f37a14dc60d82f4272c6
SHA256: c1a8d4f7422a14fb3acec10d90d1bc394c5e608f2183f18f75e369ab96caa676
SHA512: a0b21bf6449c9426472f3b477cbf7e80e3b4b04492cb6bf00aaca29120bc3cd7d281c05b6a64019069d03265b09ffccd1ffe82d7804b3af041a23353b88845d4
Homepage: http://mp3splt.sourceforge.net/
Description: Flac plugin for mp3splt
 Mp3Splt-project is a utility to split mp3 and ogg files selecting a
 begin and an end time position, without decoding. It's very useful to
 split large mp3/ogg to make smaller files or to split entire albums to
 obtain original tracks. If you want to split an album, you can select
 split points and filenames manually or you can get them automatically
 from CDDB (internet or a local file) or from .cue files. Supports also
 automatic silence split, that can be used also to adjust cddb/cue
 splitpoints. You can extract tracks from Mp3Wrap or AlbumWrap files in
 few seconds. For mp3 files, both ID3v1 & ID3v2 tags are
 supported. Mp3splt-project is split in 3 parts: libmp3splt, mp3splt
 and mp3splt-gtk.
 .
 This package contains the Flac plugin.

Package: libmp3splt0-mp3
Architecture: amd64
Version: 0.9.2.wheezy
Priority: optional
Section: libs
Source: libmp3splt
Maintainer: Alexandru Munteanu <m@ioalex.net>
Installed-Size: 71
Provides: libmp3splt-plugin, libmp3splt-plugin-mp3
Depends: libc6 (>= 2.2.5), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libmp3splt0 (= 0.9.2.wheezy)
Conflicts: libmp3splt
Replaces: libmp3splt
Filename: ./mp3splt/libmp3splt0-mp3_0.9.2.wheezy_amd64.deb
Size: 34898
MD5sum: 5f8c3b20b14fac517a5c6400b77da15a
SHA1: c2f8e48f02e7a132513a1d71d92b7369e0f702ca
SHA256: d6e54afd8ee10f9e1e1766516c381a959e88fa02f2302b29a52a0dbd32f690e1
SHA512: 77ac4daa649a2e6a5793c6bbe2521947cba04a3101facb320d247025d4571678553090a2b3ae030dc7d1d558fc240a27a8777924dca136b01a8b1deb970ac13b
Homepage: http://mp3splt.sourceforge.net/
Description: MP3 plugin for mp3splt
 Mp3Splt-project is a utility to split mp3 and ogg files selecting a
 begin and an end time position, without decoding. It's very useful to
 split large mp3/ogg to make smaller files or to split entire albums to
 obtain original tracks. If you want to split an album, you can select
 split points and filenames manually or you can get them automatically
 from CDDB (internet or a local file) or from .cue files. Supports also
 automatic silence split, that can be used also to adjust cddb/cue
 splitpoints. You can extract tracks from Mp3Wrap or AlbumWrap files in
 few seconds. For mp3 files, both ID3v1 & ID3v2 tags are
 supported. Mp3splt-project is split in 3 parts: libmp3splt, mp3splt
 and mp3splt-gtk.
 .
 This package contains the MP3 plugin.

Package: libmp3splt0-ogg
Architecture: amd64
Version: 0.9.2.wheezy
Priority: optional
Section: libs
Source: libmp3splt
Maintainer: Alexandru Munteanu <m@ioalex.net>
Installed-Size: 42
Provides: libmp3splt-plugin, libmp3splt-plugin-ogg
Depends: libc6 (>= 2.2.5), libmp3splt0 (= 0.9.2.wheezy), libogg0 (>= 1.0rc3), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2)
Conflicts: libmp3splt
Replaces: libmp3splt
Filename: ./mp3splt/libmp3splt0-ogg_0.9.2.wheezy_amd64.deb
Size: 21596
MD5sum: 4c4a501e0a242f46b2ec4e4c44105ab9
SHA1: 14e49bb32ec977462477d950ee0376511cfc7237
SHA256: 78c4b562f532f7371bf5438fd9ef06e27a407c1a7f87e39088d91c38050dbf80
SHA512: a134891bc75b5b468aa810e4196b49822ee7343b67d46201eb2c21fc53ffb9b778eedf2ccc08f3d898195889e3e732b0d34d6a9e11df96c4851061ac0056dc2f
Homepage: http://mp3splt.sourceforge.net/
Description: Ogg Vorbis plugin for mp3splt
 Mp3Splt-project is a utility to split mp3 and ogg files selecting a
 begin and an end time position, without decoding. It's very useful to
 split large mp3/ogg to make smaller files or to split entire albums to
 obtain original tracks. If you want to split an album, you can select
 split points and filenames manually or you can get them automatically
 from CDDB (internet or a local file) or from .cue files. Supports also
 automatic silence split, that can be used also to adjust cddb/cue
 splitpoints. You can extract tracks from Mp3Wrap or AlbumWrap files in
 few seconds. For mp3 files, both ID3v1 & ID3v2 tags are
 supported. Mp3splt-project is split in 3 parts: libmp3splt, mp3splt
 and mp3splt-gtk.
 .
 This package contains the Ogg Vorbis plugin.

Package: libmp3splt0
Architecture: amd64
Version: 0.9.2.wheezy
Priority: optional
Section: libs
Source: libmp3splt
Maintainer: Alexandru Munteanu <m@ioalex.net>
Installed-Size: 178
Depends: libc6 (>= 2.7), libltdl7 (>= 2.4.2), libpcre3 (>= 8.10)
Recommends: libmp3splt0-mp3, libmp3splt0-ogg, libmp3splt0-flac
Suggests: mp3splt, mp3splt-gtk
Conflicts: libmp3splt
Replaces: libmp3splt
Filename: ./mp3splt/libmp3splt0_0.9.2.wheezy_amd64.deb
Size: 80556
MD5sum: 2c8898bd2b7b1b01d8e289acfa31b7ff
SHA1: cf49bcbad0d854ed44dd93f3e11c6712e68df703
SHA256: 33e42c13398782086edab3be81bc378db2e8d6940932e27988c9e23b6c424b34
SHA512: 419017e640cfdbdc9aa7907a4ee969fba80bc219b0cc3f4603269990e60841bb728fb0784c322258e9a611624fd6eec0f8573aa40fb725cdb5851dee976f8b4c
Homepage: http://mp3splt.sourceforge.net/
Description: library for splitting MP3 and Ogg Vorbis files
 Mp3Splt-project is a utility to split mp3 and ogg files selecting a
 begin and an end time position, without decoding. It's very useful to
 split large mp3/ogg to make smaller files or to split entire albums to
 obtain original tracks. If you want to split an album, you can select
 split points and filenames manually or you can get them automatically
 from CDDB (internet or a local file) or from .cue files. Supports also
 automatic silence split, that can be used also to adjust cddb/cue
 splitpoints. You can extract tracks from Mp3Wrap or AlbumWrap files in
 few seconds. For mp3 files, both ID3v1 & ID3v2 tags are
 supported. Mp3splt-project is split in 3 parts: libmp3splt, mp3splt
 and mp3splt-gtk.
 .
 This package contains the library needed to run programs that use
 libmp3splt, such as mp3splt and mp3splt-gtk.

Package: mp3splt-gtk
Architecture: amd64
Version: 0.9.2.wheezy
Priority: optional
Section: sound
Maintainer: Ryan Niebur <ryanryan52@gmail.com>
Installed-Size: 962
Depends: libatk1.0-0 (>= 1.12.4), libaudclient2 (>= 2.3), libc6 (>= 2.3), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.18), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.3.16), libmp3splt0 (>= 0.9.2), libpango1.0-0 (>= 1.14.0), libmp3splt0-mp3 | libmp3splt-plugin
Recommends: gstreamer1.0-plugins-good, libmp3splt0-ogg
Suggests: audacious
Filename: ./mp3splt/mp3splt-gtk_0.9.2.wheezy_amd64.deb
Size: 526556
MD5sum: 87401fe09e069eb28106c473b0a36f8a
SHA1: 73b418601a63e39d12f83f6b5678e50933427993
SHA256: 5fee9877328fbcf8c294e2edf3a5e1c0be997d71c4c442cda12a16f94633ede3
SHA512: 3c31be6d7f8249756cb49629f418f775ad86260ef6d6b4fc16f9495dc07e4c97879dc908f6c519bd590a8ef3def5af18008fef8624a2340c25b678aa7212ae5d
Homepage: http://mp3splt.sourceforge.net/
Description: Gnome application for lossless linear editing of audio files
 This application allows to cut an audio file into several tracks.
 Since there is no decoding step involved this means that MP3 (including
 VBR) and Ogg Vorbis can be split into smaller files without
 loosing any quality. Useful for splitting albums into tracks which
 can be done either manually, using freedb.org data from the net
 or using .cue files ...

Package: mp3splt
Architecture: amd64
Version: 2.6.2.wheezy
Priority: optional
Section: sound
Maintainer: Ryan Niebur <ryanryan52@gmail.com>
Installed-Size: 119
Depends: libc6 (>= 2.7), libmp3splt0 (>= 0.9.2), libmp3splt0-mp3 | libmp3splt-plugin
Recommends: libmp3splt0-ogg
Filename: ./mp3splt/mp3splt_2.6.2.wheezy_amd64.deb
Size: 62578
MD5sum: be60ebf31e86f14edfa0732634d11d58
SHA1: 742123d2f26817b7d0e17cd4754da13138c06770
SHA256: fa12922dfe71d5ceaed5383bbcef2cee744753ab2ce2662019be1abf31b33a36
SHA512: bf08dc7ea1f1e82d6e399dfc365a93c1032d18791eb65e1280bff6b7b1fa06d8eb8b5853f2adae09589d64448c9eaac6192541ce301b85405a09226b91270767
Homepage: http://mp3splt.sourceforge.net/
Description: Command line program that splits MP3 and Ogg Vorbis files without reencoding
 Used to split MP3 (VBR supported) and Ogg Vorbis
 files into smaller files without decoding. Useful for splitting albums, either
 manually, using freedb.org data, or .cue files ...

Package: nautilus-action-audio-converter
Architecture: all
Version: 0.3.1
Priority: optional
Section: misc
Source: http://yeknan.free.fr
Maintainer: Laumer Matthias <matthias.laumer@web.de>
Installed-Size: 92
Depends: faad, faac, flac, musepack-tools, id3, vorbis-tools, lame, mplayer (>=4.16), zenity, bash
Filename: ./nautilus-actions/nautilus-action-audio-converter_0.3.1_all.deb
Size: 9998
MD5sum: c404ab73cdaa8e41dd5e3485d129f627
SHA1: 9f0df6b6c88f44edd62001d571fac6e9806c7270
SHA256: 8dac073963e6e841a48c58a0b7f05be90a175c64dac3b7ed2ee5898f65abc40e
SHA512: 6deb2ddb983cd71107b036187966d96f890b208999e584065cbb5b6f2ffdad4ea2d6e964a8b531293f9211492ad4d6f491f3472f816d2ddeef6253c9cd093d02
Homepage: http://yeknan.free.fr
Description: An audio-converter between nearly all audio-formats for single audio files
 Extends the file-manager actions for audio-files with a "convert-to"contextmenu.

Package: nautilus-action-compress-pdf
Architecture: all
Version: 0.1.4
Priority: optional
Section: misc
Source: https://launchpad.net/compress-pdf
Maintainer: Laumer Matthias <matthias.laumer@web.de>
Installed-Size: 76
Depends: zenity, poppler-utils, ghostscript
Filename: ./nautilus-actions/nautilus-action-compress-pdf_0.1.4_all.deb
Size: 7390
MD5sum: 2cf5c688cc13d4abae54642c659d8f6c
SHA1: 8d56746d81d0f1aa6463dc03defe646254da47ea
SHA256: 19b858689951b1b4bada476c745aad6c46065bc96b9c4357712614118370745f
SHA512: 139cf88c91ada12e51b43c9468528b50dc7c8e5542e7d8708416b1c937ee721e737ec04286402a1aa75c69b03f00e030bd655d90341d6640a7c7136f176a6170
Homepage: https://launchpad.net/compress-pdf
Description: Nautilus Action for reducing the size of PDF-Files
 Sometimes, especially if a PDF file contains some pictures, it is necessary to compress it in any way (e.g. you want to send the file via Email).
 This package adds a context-menu for the file-manager which appears only if you right-click on a single PDF-File.
 .
 Note: No Batch-processing is possible.
 .
 From Terminal you can use the command "compress_pdf <filename>"

Package: nautilus-action-print-pdf
Architecture: all
Version: 0.0.1
Priority: optional
Section: misc
Maintainer: Laumer Matthias <matthias.laumer@web.de>
Installed-Size: 52
Depends: libreoffice-common, cups-client
Filename: ./nautilus-actions/nautilus-action-print-pdf_0.0.1_all.deb
Size: 3448
MD5sum: 7e4d22442209d4839ebc15fa8a72a7d4
SHA1: bdff165e5db96650c7be35255371a5033071c065
SHA256: 12818b0fb0474f16246fe42b3fa86af520a8678ceb4b1142e4a44c1009f73389
SHA512: 6c0a269641e3e027da0fdf92fb673a3817808ac895ee61482f5a0857773f984d640be111b2024e79b99b66249dfda8468752b6a82fff82cb02cfc76c0a5bfdc9
Homepage: http://my-darling.is-a-linux-user.org
Description: Adds a "Print to PDF" entry in the contextmenue of most filetypes in the filebrowser
 Print a File with a right-click directly in a PDF.
 .
 Batchprocessing is supported. (Select multiple files, right-click on one of it, and select print)

Package: nautilus-action-print
Architecture: all
Version: 0.0.1
Priority: optional
Section: misc
Maintainer: Laumer Matthias <matthias.laumer@web.de>
Installed-Size: 52
Depends: libreoffice-common, cups-client
Filename: ./nautilus-actions/nautilus-action-print_0.0.1_all.deb
Size: 3416
MD5sum: 7928defa15f7b1655b063d185c04afa7
SHA1: 55c8ba8af24d81217b93e1a2a3da1344ae50ef4a
SHA256: 89542f3a667acaef0412bd616527079dce46d0fb2b65bb126a95415f7ac66baf
SHA512: df2d213830123afcacf6c8630308531e104e7b5d167e2917b5329a076f322173500dda1c5438e3c1447acbf2d08d8ff1b2f3e3b570eb5b845f28d12f76d2f5ea
Homepage: http://my-darling.is-a-linux-user.org
Description: Adds a "Print" entry in the contextmenue of most filetypes in the filebrowser
 Print a File with a right-click.
 .
 Batchprocessing is supported. (Select multiple files, right-click on one of it, and select print)

Package: libpng12-0
Architecture: amd64
Version: 1.2.54-1ubuntu1
Multi-Arch: same
Priority: optional
Section: libs
Source: libpng
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 278
Depends: libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Conflicts: libpng12-dev (<= 1.2.8rel-7), mzscheme (<= 1:209-5), pngcrush (<= 1.5.10-2), pngmeta (<= 1.11-3), povray-3.5 (<= 3.5.0c-10), qemacs (<= 0.3.1-5)
Replaces: libpng12-dev (<= 1.2.8rel-7)
Filename: ./pes-jef-viewer/libpng12-0_1.2.54-1ubuntu1_amd64.deb
Size: 117414
MD5sum: 50d624eacec14307047e91c9345f5ee7
SHA1: f6294d97f4496197c16e737743f3682786fca245
SHA256: 3762b82e797197acd39930c965128ddb23c627e2f0b803adcb7597b1ffb4a34b
SHA512: 232c4f39da742dd3416480b3a138eea2bd3fd12ffa8031bf36935e04be283ae5cd36621d34ea9826507fb72d678173663882da460bff2a61e0f4e73ec21519a8
Homepage: http://libpng.org/pub/png/libpng.html
Description: PNG library - runtime
 libpng is a library implementing an interface for reading and writing
 PNG (Portable Network Graphics) format files.
 .
 This package contains the runtime library files needed to run software
 using libpng.

Package: pes-jef-viewer
Architecture: amd64
Version: 0.0.1
Priority: optional
Section: misc
Source: http://www.jetmark.co.uk/pjutil.html
Maintainer: Laumer Matthias <matthias.laumer@web.de>
Installed-Size: 204
Depends: gconf2
Filename: ./pes-jef-viewer/pes-jef-viewer_0.0.1_amd64.deb
Size: 29972
MD5sum: 9a049580c7b9dd1d2f25c1fc63f21bb8
SHA1: aa6dc106f50940444d4f5771bc24d2867e1aa50d
SHA256: 5100f878c0bb8ce9d59c8e1b5bef8127d57253985826461c016ca3b7fbc5ff31
SHA512: c08a84f41ef3539217f0d1665b01beec00550107b138a0725fda432b1eb8a04e872071d36d6e8cb7afe39f8a4600e52544cdfc53d0a4799865b2681772c2eace
Homepage: http://my-darling.is-a-linux-user.org
Description: Support for Brother-PES and Jef-Files (Embroidery-Machine-Files)
 This packages adds support for thumbnailing and pre-viewing Embroidery-Files

Package: ttf2woff
Architecture: amd64
Version: 0.14
Priority: optional
Section: fonts
Maintainer: Laumer Matthias <matthias.laumer@web.de>
Installed-Size: 332
Recommends: gnome-font-viewer, nautilus-actions
Filename: ./ttf2woff/ttf2woff_0.14_amd64.deb
Size: 88592
MD5sum: 6288e41c99fe427561a8c032c8f6644c
SHA1: de65321dba1e98f8d998de82ac67022b9b3241db
SHA256: 6916d261cadcbbd4bfa0e6f10fc0a6059217417a3ed96ae35c2d688432964480
SHA512: 5fd3b70c5a96df1e65850e87c4eaa8834dd902cec95d5c794e91c41c6145c6ae89fede8731baf95332384dd480439e53722e7dc77eace7a00a34730fb3f28f20
Homepage: http://wizard.ae.krakow.pl/~jb/ttf2woff/
Description: Tool for converting *.ttf-Files to *.woff-Files 
 This tool can be used from the terminal using the command "ttf2woff" additionally, this package adds 2 new "Filebrowser-Actions" (if installed) which can be used for converting files directelly with a right-click on the file.
 Batch conversion is also supported. (You can mark and convert multiple files)
 .
 Also, this package utilizes the "gnome-font-viewer" (if installed) to act as a previewer and thumbnailer for *.woff files which are not supported out of the box.

Package: webradio-py
Architecture: all
Version: 0.3.5
Priority: optional
Source: https://github.com/Acer54/Webradio_v3
Maintainer: Matthias Laumer <matthias.laumer@web.de>
Pre-Depends: libgtk2-perl, python-pip, alsa-utils
Depends: python-six (>=1.6.1), python-qt4, python-mpd, python-mpdclient, python-lxml, python-httplib2, python-uritemplate, mpd, mpc, po-debconf, debconf
Recommends: python-rpi.gpio
Conflicts: youtube-dl
Filename: ./webradio-py/webradio-py_0.3.5_all.deb
Size: 18447268
MD5sum: e04909fd9e5973b63187a9b138ff24e4
SHA1: db9b400fef447f6c677c9bda1ffe7732aadcde95
SHA256: 6a7dbb2b858435c06c74f680ee92f67a65d7651271e729dc7df9b65c076c9ba4
SHA512: de307b866c27a8ba3ff4b83a80756a5e64f212b7070cfdf1933d7a8ac6bbe34f8b064562ba95584867f1aa6b6c4ad37503e74869f59461245cfe15ae99945682
Homepage: https://my-darling-is-a-linux-user.org
Description: Webradio Frontend for MPD
 Webradio.py is a Python script which is designed to be a full-screen or windowed Frontend for MPD (Music-Player-Daemon). It allows to manage webradio-stations and is capable to utilize the GPIO's when running on a Raspberry-Pi.
 .
 *    Search and manage webradio-stations with a GUI
 *    Listen to your local MP3-Music-Collection
 *    Search your MP3-Collection
 *    Automated Album-Cover download
 *    Use of embedded Album-Covers from your MP3's
 *    support for multiple File-Formats like .mp3, .ogg, .oga, and .flac
 *    Stream Music from Youtube
 *    Check the Weather-Forecast for you location
 *    Multiple and self-designable Themes
 *    Shutdown-Timer / Sleep-Timer
 *    GPIO integration (use Buttons for changing webradio-stations, shutdown, mount-/umount USB-Sticks aso.)
 *    Onscreen settings
 *    Screensaver-Mode

